{
  "name": "es6-dynamic-template",
  "version": "2.0.0",
  "description": "Dynamically build ES6 templates",
  "main": "index.js",
  "author": "Mike MacCana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikemaccana/dynamic-template"
  },
  "private": false,
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
